PORT=8080
FLASK_DEBUG=1
MONGODB_HOST=mongodb://admin:123456789@db/npl-processor
ENV=development
AUTHORIZATION=

# Redis
REDIS_URL=redis://redis:6379/0

# Mongodb
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=123456789
MONGO_INITDB_DATABASE=npl-processor
MONGO_INITDB_PORT=27017
MONGO_INITDB_HOST=mongo

# ChatGPT
OPENAI_PREDICTOR_MODEL_NAME=gpt-3.5-turbo-16k
OPENAI_PREDICTOR_TEMPERATURE=0
OPENAI_PREDICTOR_TOKENS=2000

# PINECONE
PINECONE_API_KEY=
PINECONE_ENV=
PINECONE_INDEX=tasketeer-nlp
PROCESSOR=langchain

# LANGCHAIN
LANGCHAIN_HISTORY_LENGTH=3

#FERNET
FERNET_KEY=
